<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/widget32"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1">

<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1">
    
	<TextView
	android:id="@+id/context"
	android:textColor="#7ABFC4"
	android:textSize="25px"
	android:textStyle="bold"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	>
	</TextView>
	<TextView
	android:id="@+id/empty"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	>
	</TextView>
	<TextView
	android:id="@+id/numOfCards"
	android:textColor="#7ABFC4"
	android:textSize="25px"
	android:textStyle="bold"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	>
	</TextView>
</TableRow>
</TableLayout>
</LinearLayout>