<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/buttonLayout" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/icon"
	android:gravity="fill_horizontal">
	<TableRow android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:background="#66005500">
		
		<TextView android:gravity="center" android:background="#6600FF00"
	android:layout_width="wrap_content" 
	android:layout_marginTop="20dip" android:layout_height="wrap_content"
	android:id="@+id/Timer" android:text='Time:\n30' android:textColor="#ffffffff"
	android:layout_gravity="left|center_vertical"
	android:layout_marginRight="-23dip"
	android:layout_marginBottom="20dip" android:textSize="20dp" android:layout_weight="0" android:minLines ="2"></TextView>
		
	<TextView android:gravity="center" android:background="#AA000000"
	android:layout_width="wrap_content" 
	android:layout_gravity="center|center_vertical"
	android:layout_marginTop="20dip" android:layout_height="wrap_content"
	android:id="@+id/Title" android:text="Word Title" android:textColor="#ffffffff"
	android:layout_marginBottom="20dip" android:textSize="20dp" android:layout_weight="1"></TextView>
	
	<TextView android:gravity="center" android:background="#6600FF00"
	android:layout_width="fill_parent" 
	android:layout_marginTop="20dip" android:layout_height="wrap_content"
	android:id="@+id/CardsLeft" android:text="Cards:\n10" android:textColor="#ffffffff"
	android:layout_marginBottom="20dip" android:textSize="20dp" android:layout_weight="0" android:minLines ="2"></TextView>

</TableRow>
	<Button android:layout_weight="10" android:layout_height="wrap_content"
		android:layout_marginBottom="20dip" android:paddingTop="12dip"
		android:background="#AA000000" android:textColor="#ffffffff"
		android:textSize="20dp" android:text="Golden Gate"
		android:layout_gravity="center_horizontal|top" android:id="@+id/Popup"
		android:layout_width="match_parent" android:visibility="invisible"
		android:onClick="onPopupClicked" android:gravity="center|center_horizontal"
		android:singleLine="false" />
	<TableRow>
		<Button android:text="@string/choice1" android:id="@+id/Button0"
			android:layout_width="wrap_content" android:background="@null"
			android:textColor="#00ff00" android:textSize="20dp"
			android:textStyle="bold" android:layout_height="wrap_content"
			android:gravity="center" android:hapticFeedbackEnabled="true"
			android:fadingEdge="vertical|horizontal" android:paddingBottom="10dip"
			android:layout_weight="1" android:onClick="onChoiceClicked" />
		<Button android:text="@string/choice2" android:id="@+id/Button1"
			android:layout_width="wrap_content" android:background="@null"
			android:textColor="#ff0000" android:textSize="20dp"
			android:textStyle="bold" android:layout_height="wrap_content"
			android:gravity="center" android:hapticFeedbackEnabled="true"
			android:fadingEdge="vertical|horizontal" android:paddingBottom="10dip"
			android:layout_weight="1" android:onClick="onChoiceClicked" />
	</TableRow>
	<TableRow>
		<Button android:text="@string/choice3" android:id="@+id/Button2"
			android:layout_width="wrap_content" android:background="@null"
			android:textColor="#0000ff" android:textSize="20dp"
			android:textStyle="bold" android:layout_height="wrap_content"
			android:gravity="center" android:hapticFeedbackEnabled="true"
			android:fadingEdge="vertical|horizontal" android:padding="5dip"
			android:layout_weight="1" android:onClick="onChoiceClicked" />
		<Button android:text="@string/choice4" android:id="@+id/Button3"
			android:layout_width="wrap_content" android:background="@null"
			android:textColor="#cc11cc" android:textSize="20dp"
			android:textStyle="bold" android:layout_height="wrap_content"
			android:gravity="center" android:hapticFeedbackEnabled="true"
			android:fadingEdge="vertical|horizontal" android:padding="5dip"
			android:layout_weight="1" android:onClick="onChoiceClicked" />
	</TableRow>


</TableLayout>