<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    >
	<LinearLayout
		android:id="@+id/translateLayout"
	      android:orientation="horizontal"
	      android:layout_width="fill_parent"
	      android:layout_height="wrap_content"
	      >
		<EditText android:text="" 
			android:id="@+id/translate" 
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:layout_weight="1"
			></EditText>
		<Button android:text="Translate"
			android:id="@+id/translateButton" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_weight="0"
			android:onClick="translateWord"
			></Button>
	</LinearLayout>	
	<LinearLayout
		android:id="@+id/translationLayout"
	      android:orientation="horizontal"
	      android:layout_width="fill_parent"
	      android:layout_height="wrap_content"
	      android:layout_below="@+id/translateLayout"
	      >
		<TextView android:text="Translating..."
				android:id="@+id/translation" 
				android:layout_width="fill_parent" 
				android:textColor="#7A0000"
				android:paddingLeft="10px"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:textSize="16px"
				android:textStyle="bold"
				android:gravity="center_horizontal"></TextView>
		<ImageButton android:id="@+id/Camera" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_weight="0"
			android:src="@drawable/camera"
			android:onClick="camera">
		</ImageButton>	
	</LinearLayout>
	<ImageView android:id="@+id/image" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:background="@drawable/icon"
			android:layout_below="@+id/translationLayout"
			android:layout_centerInParent="true"
	></ImageView>
				
	<Button android:text="Add Flash Card" 
		android:id="@+id/addCard" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:onClick="addCard"
		android:layout_centerInParent="true"
		android:layout_alignParentBottom="true"
		></Button>		
</RelativeLayout>    

