<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:stretchColumns="1">
	<TableRow>
		<Button android:text="Learn Words"
			android:id="@+id/camera" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:onClick="game">
		</Button>
		<Button android:text="Add Flash Cards"
			android:id="@+id/camera" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:onClick="newCard">
		</Button>

	</TableRow>
	
	<TableRow>
		<Button android:text="Change Flash Cards"
			android:id="@+id/changeDeck" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:onClick="changeDeck">
		</Button>
		<Button android:text="Profile"
			android:id="@+id/profile" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:onClick="profile">
		</Button>

	</TableRow>
	
	<TableRow>
		<Button android:text="Change Location"
			android:id="@+id/changeLocation" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:onClick="changeLoc">
		</Button>

	</TableRow>
		
</TableLayout>