<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white">
       

    <TextView android:text=" jabbr" 
		android:id="@+id/name" 
		android:layout_width="fill_parent" 
		android:layout_height="40dp"
		android:textSize="22sp"
		android:textStyle="bold"
		android:background="#7A0000"
	>
	</TextView>
    
	<LinearLayout
	      android:orientation="horizontal"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_weight="1"
	      android:id="@+id/locationLayout"
	      android:layout_below="@+id/name"
	      android:layout_marginLeft="5dip"
	      android:layout_marginRight="5dip">
	      <TextView android:text="Currently at " 
		      	android:textSize="16sp"
				android:textStyle="bold"
				android:id="@+id/text" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content">
			</TextView>
			<TextView android:text="" 
				android:textSize="16sp"
				android:textStyle="bold"
				android:id="@+id/location" 
				android:layout_width="fill_parent"
				android:textColor="#0F92D6"
				android:clickable="true"
				android:onClick="changeLoc" 
				android:layout_height="wrap_content">
			</TextView>
		
</LinearLayout>
		<GridView xmlns:android="http://schemas.android.com/apk/res/android" 
		    android:id="@+id/currentCards"
			android:layout_below="@+id/locationLayout"
		    android:layout_width="fill_parent" 
		    android:layout_height="360dp"
		    android:columnWidth="90dp"
		    android:numColumns="auto_fit"
		    android:verticalSpacing="0dp"
		    android:horizontalSpacing="0dp"
		    android:stretchMode="columnWidth"
		    android:gravity="center"
		/>	
				 
		<LinearLayout
		      android:orientation="horizontal"
		      android:layout_width="fill_parent"
		      android:layout_height="wrap_content"
		      android:layout_weight="1"
		      android:layout_alignParentBottom="true"
		      >
		      <View android:layout_height="fill_parent" android:layout_width="2dp" android:background="#FFFFFF"/>
			<Button android:text="Test Your Knowledge!"
				android:id="@+id/camera" 
				android:layout_width="wrap_content" 
				android:layout_height="60dp"
				android:onClick="game"
				android:textSize="16sp"
				android:textStyle="bold"
				android:layout_weight="1"
				
				android:textColor="@drawable/jabbr_buttontext"
				android:background="@drawable/jabbr_button"
				>
			</Button>
			<View android:layout_height="fill_parent" android:layout_width="2dp" android:background="#FFFFFF"/>
			
			<Button android:text="Add Flash Cards"
				android:id="@+id/camera" 
				android:textSize="16sp"
				android:textStyle="bold"
				android:layout_width="wrap_content" 
				android:layout_height="60dp"
				android:onClick="newCard"
				android:textColor="@drawable/jabbr_buttontext"
				android:background="@drawable/jabbr_button"
				android:layout_weight="1">
			</Button>
			<View android:layout_height="fill_parent" android:layout_width="2dp" android:background="#FFFFFF"/>
		</LinearLayout>
				 
</RelativeLayout>