<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:stretchColumns="1">
	<TableRow>
		<TextView android:text="" 
			android:id="@+id/name" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content">
		</TextView>
	</TableRow>
	<TableRow>
		<TextView android:text="Currently at " 
			android:id="@+id/location" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content">
		</TextView>
		<Button android:text="Change Location"
			android:id="@+id/changeLocation" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:onClick="changeLoc">
		</Button>
	
</TableRow>
	<TableRow>
			
			<GridView android:id="@+id/currentCards"
				 android:layout_width="100px" 
				 android:layout_height="100px"></GridView>
	
	</TableRow>	
	
	<TableRow>
		<Button android:text="Test"
			android:id="@+id/camera" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:onClick="game">
		</Button>
		<Button android:text="Add Flash Cards"
			android:id="@+id/camera" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:onClick="newCard">
		</Button>

	
	</TableRow>
	
</TableLayout>