<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    >
    <TextView android:text=" jabbr" 
		android:id="@+id/name" 
		android:layout_width="fill_parent" 
		android:layout_height="40dp"
		android:textSize="22sp"
		android:textStyle="bold"
		android:background="#7A0000"
	>
	</TextView>
    <ViewFlipper android:id="@+id/viewflipper"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent">
		<LinearLayout
		android:id="@+id/textLayoutZero" 
		      android:orientation="horizontal"
		      android:layout_width="fill_parent"
		      android:layout_height="wrap_content"
		      >
			<TextView  
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:id="@+id/wordZero"
		    android:text=""
		    android:shadowColor="@android:color/white"
		    android:shadowRadius="1"
		    android:textSize="20sp"
			android:textStyle="bold"
			android:textColor="#7A0000"
		    android:layout_weight="1"
		    />
		    <TextView  
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text=""
		    android:layout_weight="20"
		    />
		    <TextView  
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:shadowColor="@android:color/white"
		    android:id="@+id/foreignZero" 
		    android:text=""
		    android:layout_weight="1"
		    android:shadowRadius="1"
		    android:textSize="20sp"
			android:textStyle="bold"
			android:textColor="#7A0000"
		    android:layout_gravity="center_horizontal"
		    />
	    </LinearLayout>
		<ImageView android:id="@+id/imageZero" 
			android:layout_below="@+id/textLayoutZero"  
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"></ImageView>
		</RelativeLayout>
		<RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent">
		<LinearLayout
		android:id="@+id/textLayoutOne" 
		      android:orientation="horizontal"
		      android:layout_width="fill_parent"
		      android:layout_height="wrap_content"
		      >
			<TextView  
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:id="@+id/wordOne"
		    android:text="Bird"
		    android:layout_weight="1"
		    android:shadowColor="@android:color/white"
		    android:shadowRadius="1"
		    android:textSize="20sp"
			android:textStyle="bold"
			android:textColor="#7A0000"
		    />
		    <TextView  
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text=""
		    android:layout_weight="20"
		    />
		    <TextView  
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:id="@+id/foreignOne" 
		    android:text="Ave"
		    android:layout_weight="1"
		    android:layout_gravity="center_horizontal"
		    android:shadowColor="@android:color/white"
		    android:shadowRadius="1"
		    android:textSize="20sp"
			android:textStyle="bold"
			android:textColor="#7A0000"
		    />
	    </LinearLayout>
		<ImageView android:id="@+id/imageOne" 
			android:layout_below="@+id/textLayoutOne"  
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"></ImageView>
		</RelativeLayout>
		<RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent">
		<LinearLayout
			android:id="@+id/textLayoutTwo" 
		      android:orientation="horizontal"
		      android:layout_width="fill_parent"
		      android:layout_height="wrap_content"
		      >
			<TextView  
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:id="@+id/wordTwo"
		    android:text="Bird"
		    android:layout_weight="1"
		    android:shadowColor="@android:color/white"
		    android:shadowRadius="1"
		    android:textSize="20sp"
			android:textStyle="bold"
			android:textColor="#7A0000"
		    />
		    <TextView  
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text=""
		    android:layout_weight="20"
		    />
		    <TextView  
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:id="@+id/foreignTwo" 
		    android:text="Ave"
		    android:layout_weight="1"
		    android:layout_gravity="center_horizontal"
		    android:shadowColor="@android:color/white"
		    android:shadowRadius="1"
		    android:textSize="20sp"
			android:textStyle="bold"
			android:textColor="#7A0000"
		    />
	    </LinearLayout>
		<ImageView android:id="@+id/imageTwo" 
			android:layout_below="@+id/textLayoutTwo"  
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"></ImageView>
		</RelativeLayout>
	</ViewFlipper>
</LinearLayout>
